{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LearningToolDb;Persist Security Info=True;User ID=SA;Password=Password12!@; TrustServerCertificate=True",
    "Sqlite": "Data Source=learning_tool.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7120",
    "ValidIssuer": "http://localhost:7120",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
